<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Constants - GMEXT-AdMob</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Constants";
        var mkdocs_page_input_path = "constants.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-AdMob
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">AdMob Extension</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="general.html">General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="consent.html">Consent</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="targeting.html">Targeting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="banner.html">Banner</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="interstitial.html">Interstitial</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="reward_video.html">Rewarded Video</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="reward_interstitial.html">Rewarded Interstitial</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="app_open.html">App Open Ads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Constants</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#constants_1">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-AdMob</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Constants</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-AdMob/edit/master/docs/constants.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="constants"><strong>Constants</strong></h1>
<p>The following are the available constants to use with the AdMob API.</p>
<h2 id="constants_1">Constants</h2>
<p>This module includes a set of predefined constants that can be utilized for various purposes. Browse through the available constants to find values relevant to your needs and enhance the efficiency of your code.</p>
<ul>
<li><a href="constants.html#admoberrors">AdMobErrors</a></li>
<li><a href="constants.html#admobbanner">AdMobBanner</a></li>
<li><a href="constants.html#admobbanneralignment">AdMobBannerAlignment</a></li>
<li><a href="constants.html#admobcontentrating">AdMobContentRating</a></li>
<li><a href="constants.html#admobconsentstatus">AdMobConsentStatus</a></li>
<li><a href="constants.html#admobconsenttype">AdMobConsentType</a></li>
<li><a href="constants.html#admobconsentmode">AdMobConsentMode</a></li>
<li><a href="constants.html#admobadvalueprecision">AdMobAdValuePrecision</a></li>
<li><a href="constants.html#admobevent">AdMobEvent</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admoberrors">AdMobErrors</h1>
<p>This set of constants represents the error values that can be returned from the AdMob function calls.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="general.html#admob_settestdeviceid">AdMob_SetTestDeviceId</a></li>
<li><a href="banner.html#admob_banner_create">AdMob_Banner_Create</a></li>
<li><a href="banner.html#admob_banner_create_ext">AdMob_Banner_Create_Ext</a></li>
<li><a href="banner.html#admob_banner_move">AdMob_Banner_Move</a></li>
<li><a href="banner.html#admob_banner_show">AdMob_Banner_Show</a></li>
<li><a href="banner.html#admob_banner_hide">AdMob_Banner_Hide</a></li>
<li><a href="banner.html#admob_banner_remove">AdMob_Banner_Remove</a></li>
<li><a href="interstitial.html#admob_interstitial_load">AdMob_Interstitial_Load</a></li>
<li><a href="interstitial.html#admob_interstitial_show">AdMob_Interstitial_Show</a></li>
<li><a href="reward_video.html#admob_rewardedvideo_load">AdMob_RewardedVideo_Load</a></li>
<li><a href="reward_video.html#admob_rewardedvideo_show">AdMob_RewardedVideo_Show</a></li>
<li><a href="reward_interstitial.html#admob_rewardedinterstitial_load">AdMob_RewardedInterstitial_Load</a></li>
<li><a href="reward_interstitial.html#admob_rewardedinterstitial_show">AdMob_RewardedInterstitial_Show</a></li>
<li><a href="app_open.html#admob_appopenad_enable">AdMob_AppOpenAd_Enable</a></li>
<li><a href="app_open.html#admob_appopenad_disable">AdMob_AppOpenAd_Disable</a></li>
<li><a href="app_open.html#admob_appopenad_load">AdMob_AppOpenAd_Load</a></li>
<li><a href="app_open.html#admob_appopenad_show">AdMob_AppOpenAd_Show</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ADMOB_OK</code></td>
<td>There were no errors.</td>
</tr>
<tr>
<td><code>ADMOB_ERROR_NOT_INITIALIZED</code></td>
<td>The AdMob extension needs to be initialized prior to this call</td>
</tr>
<tr>
<td><code>ADMOB_ERROR_INVALID_AD_ID</code></td>
<td>The provided ad unit ID is not valid.</td>
</tr>
<tr>
<td><code>ADMOB_ERROR_AD_LIMIT_REACHED</code></td>
<td>The limit of loaded ads for this specific type was reached.</td>
</tr>
<tr>
<td><code>ADMOB_ERROR_NO_ADS_LOADED</code></td>
<td>There are no loaded ads to be shown for this specific type.</td>
</tr>
<tr>
<td><code>ADMOB_ERROR_NO_ACTIVE_BANNER_AD</code></td>
<td>There is no active banner ad.</td>
</tr>
<tr>
<td><code>ADMOB_ERROR_ILLEGAL_CALL</code></td>
<td>The call you are trying to execute is illegal (used for functions that need to be called prior to initialization).</td>
</tr>
<tr>
<td><code>ADMOB_ERROR_NULL_VIEW_HANDLER</code></td>
<td>The view handler responsible for rendering the ads is not available (only available on Android).</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admobadvalueprecision">AdMobAdValuePrecision</h1>
<p>This set of constants represents the precision type of the reported ad value.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="general.html#admob_events_onpaidevent">AdMob_Events_OnPaidEvent</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ADMOB_ADVALUE_PRECISION_UNKNOWN</code></td>
<td>An unknown precision type.</td>
</tr>
<tr>
<td><code>ADMOB_ADVALUE_PRECISION_ESTIMATED</code></td>
<td>An ad value estimated from aggregated data.</td>
</tr>
<tr>
<td><code>ADMOB_ADVALUE_PRECISION_PRECISE</code></td>
<td>The precise value paid for this ad.</td>
</tr>
<tr>
<td><code>ADMOB_ADVALUE_PRECISION_PUBLISHER_PROVIDED</code></td>
<td>A publisher-provided ad value, such as manual CPMs in a mediation group.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admobbanner">AdMobBanner</h1>
<p>This set of constants represents the various types of available banner.</p>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AdMob_Banner_NORMAL</code></td>
<td>Normal sized banner (320x50 dp)</td>
</tr>
<tr>
<td><code>AdMob_Banner_LARGE</code></td>
<td>Large sized banner (320x100 dp)</td>
</tr>
<tr>
<td><code>AdMob_Banner_MEDIUM</code></td>
<td>IAB medium rectangle (300x250 dp)</td>
</tr>
<tr>
<td><code>AdMob_Banner_FULL</code></td>
<td>IAB full-size banner (468x60 dp - tablets only)</td>
</tr>
<tr>
<td><code>AdMob_Banner_LEADERBOARD</code></td>
<td>IAB leaderboard (728x90 dp - tablets only)</td>
</tr>
<tr>
<td><code>AdMob_Banner_SMART</code></td>
<td>A dynamic size banner (deprecated, see <code>AdMob_Banner_ADAPTIVE</code>)</td>
</tr>
<tr>
<td><code>AdMob_Banner_ADAPTIVE</code></td>
<td>A dynamically sized banner</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admobbanneralignment">AdMobBannerAlignment</h1>
<p>This set of constants represents the banner alignment style.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="banner.html#admob_banner_create_ext">AdMob_Banner_Create_Ext</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ADMOB_BANNER_ALIGNMENT_LEFT</code></td>
<td>Left aligns the banner being created.</td>
</tr>
<tr>
<td><code>ADMOB_BANNER_ALIGNMENT_CENTER</code></td>
<td>Center aligns the banner being created</td>
</tr>
<tr>
<td><code>ADMOB_BANNER_ALIGNMENT_RIGHT</code></td>
<td>Right aligns the banner being created</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admobcontentrating">AdMobContentRating</h1>
<p>This set of constants represents the various types of possible content ratings for ads.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="targeting.html#admob_targeting_maxadcontentrating">AdMob_Targeting_MaxAdContentRating</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AdMob_ContentRating_GENERAL</code></td>
<td>Content suitable for general audiences.</td>
</tr>
<tr>
<td><code>AdMob_ContentRating_PARENTAL_GUIDANCE</code></td>
<td>Content suitable for most audiences with parental guidance.</td>
</tr>
<tr>
<td><code>AdMob_ContentRating_TEEN</code></td>
<td>Content suitable for teen and older audiences.</td>
</tr>
<tr>
<td><code>AdMob_ContentRating_MATURE_AUDIENCE</code></td>
<td>Content suitable only for mature audiences.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admobconsentstatus">AdMobConsentStatus</h1>
<p>This set of constants represents the various consent status.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="consent.html#admob_consent_getstatus">AdMob_Consent_GetStatus</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AdMob_Consent_Status_UNKNOWN</code></td>
<td>Consent status is unknown.</td>
</tr>
<tr>
<td><code>AdMob_Consent_Status_NOT_REQUIRED</code></td>
<td>User consent not required.</td>
</tr>
<tr>
<td><code>AdMob_Consent_Status_REQUIRED</code></td>
<td>User consent required but not yet obtained.</td>
</tr>
<tr>
<td><code>AdMob_Consent_Status_OBTAINED</code></td>
<td>User consent obtained. Personalized vs non-personalized undefined.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admobconsenttype">AdMobConsentType</h1>
<p>This set of constants represents the given consent type.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="consent.html#admob_consent_gettype">AdMob_Consent_GetType</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AdMob_Consent_Type_UNKNOWN</code></td>
<td>Consent type is unknown (before consent was requested).</td>
</tr>
<tr>
<td><code>AdMob_Consent_Type_NON_PERSONALIZED</code></td>
<td>Consent was given for non-personalized ads.</td>
</tr>
<tr>
<td><code>AdMob_Consent_Type_PERSONALIZED</code></td>
<td>Consent was given for personalized ads.</td>
</tr>
<tr>
<td><code>AdMob_Consent_Type_DECLINED</code></td>
<td>Consent was declined for any kind of ads.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admobconsentmode">AdMobConsentMode</h1>
<p>This set of constants represents the consent mode (these are used for testing porpuses).</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="consent.html#admob_consent_requestinfoupdate">AdMob_Consent_RequestInfoUpdate</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AdMob_Consent_Mode_DEBUG_GEOGRAPHY_DISABLED</code></td>
<td>Debug geography disabled.</td>
</tr>
<tr>
<td><code>AdMob_Consent_Mode_DEBUG_GEOGRAPHY_EEA</code></td>
<td>Geography appears as in EEA for debug devices.</td>
</tr>
<tr>
<td><code>AdMob_Consent_Mode_DEBUG_GEOGRAPHY_NOT_EEA</code></td>
<td>Geography appears as not in EEA for debug devices.</td>
</tr>
<tr>
<td><code>AdMob_Consent_Mode_PRODUCTION</code></td>
<td>Same as <code>AdMob_Consent_Mode_DEBUG_GEOGRAPHY_DISABLED</code>, used for production.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admobevent">AdMobEvent</h1>
<p>This set of constants represents all the available event types that can be created by the AdMob extension.
They are the value assigned to the <code>type</code> member of the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Variables/Builtin_Global_Variables/async_load.htm">async_load</a> when an <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Social.htm">Social Async Event</a> is triggered.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="banner.html#admob_banner_create">AdMob_Banner_Create</a></li>
<li><a href="banner.html#admob_banner_create_ext">AdMob_Banner_Create_Ext</a></li>
<li><a href="interstitial.html#admob_interstitial_load">AdMob_Interstitial_Load</a></li>
<li><a href="interstitial.html#admob_interstitial_show">AdMob_Interstitial_Show</a></li>
<li><a href="reward_video.html#admob_rewardedvideo_load">AdMob_RewardedVideo_Load</a></li>
<li><a href="reward_video.html#admob_rewardedvideo_show">AdMob_RewardedVideo_Show</a></li>
<li><a href="reward_interstitial.html#admob_rewardedinterstitial_load">AdMob_RewardedInterstitial_Load</a></li>
<li><a href="reward_interstitial.html#admob_rewardedinterstitial_show">AdMob_RewardedInterstitial_Show</a></li>
<li><a href="app_open.html#admob_appopenad_enable">AdMob_AppOpenAd_Enable</a></li>
<li><a href="app_open.html#admob_appopenad_load">AdMob_AppOpenAd_Load</a></li>
<li><a href="app_open.html#admob_appopenad_show">AdMob_AppOpenAd_Show</a></li>
<li><a href="consent.html#admob_consent_requestinfoupdate">AdMob_Consent_RequestInfoUpdate</a></li>
<li><a href="consent.html#admob_consent_load">AdMob_Consent_Load</a></li>
<li><a href="consent.html#admob_consent_show">AdMob_Consent_Show</a></li>
<li><a href="general.html#admob_events_onpaidevent">AdMob_Events_OnPaidEvent</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ADMOB_EV_INITIALIZED</code></td>
<td>The extension was successfuly initialized.</td>
</tr>
<tr>
<td><code>ADMOB_EV_CONSENT_INFO_UPDATED</code></td>
<td>The consent information was updated.</td>
</tr>
<tr>
<td><code>ADMOB_EV_CONSENT_INFO_UPDATE_FAILED</code></td>
<td>The consent information failed to update.</td>
</tr>
<tr>
<td><code>ADMOB_EV_CONSENT_LOADED</code></td>
<td>The consent form loaded successfuly.</td>
</tr>
<tr>
<td><code>ADMOB_EV_CONSENT_LOAD_FAILED</code></td>
<td>The consent form failed to load.</td>
</tr>
<tr>
<td><code>ADMOB_EV_CONSENT_SHOWED</code></td>
<td>The consent form was properly showed.</td>
</tr>
<tr>
<td><code>ADMOB_EV_CONSENT_SHOW_FAILED</code></td>
<td>The consent form failed to show.</td>
</tr>
<tr>
<td><code>ADMOB_EV_BANNER_LOADED</code></td>
<td>The banner ad loaded successfuly.</td>
</tr>
<tr>
<td><code>ADMOB_EV_BANNER_LOAD_FAILED</code></td>
<td>The banner ad failed to load.</td>
</tr>
<tr>
<td><code>ADMOB_EV_INTERSTITIAL_LOADED</code></td>
<td>The insterstitial ad loaded successfuly.</td>
</tr>
<tr>
<td><code>ADMOB_EV_INTERSTITIAL_LOAD_FAILED</code></td>
<td>The insterstitial ad failed to load.</td>
</tr>
<tr>
<td><code>ADMOB_EV_INTERSTITIAL_SHOWED</code></td>
<td>The insterstitial ad was properly showed.</td>
</tr>
<tr>
<td><code>ADMOB_EV_INTERSTITIAL_SHOW_FAILED</code></td>
<td>The insterstitial ad failed to show.</td>
</tr>
<tr>
<td><code>ADMOB_EV_INTERSTITIAL_DISMISSED</code></td>
<td>The insterstitial ad was dismissed.</td>
</tr>
<tr>
<td><code>ADMOB_EV_REWARDED_LOADED</code></td>
<td>The rewarded ad loaded successfuly.</td>
</tr>
<tr>
<td><code>ADMOB_EV_REWARDED_LOAD_FAILED</code></td>
<td>The rewarded ad failed to load.</td>
</tr>
<tr>
<td><code>ADMOB_EV_REWARDED_SHOWED</code></td>
<td>The rewarded ad was properly showed.</td>
</tr>
<tr>
<td><code>ADMOB_EV_REWARDED_SHOW_FAILED</code></td>
<td>The rewarded ad failed to show.</td>
</tr>
<tr>
<td><code>ADMOB_EV_REWARDED_DISMISSED</code></td>
<td>The rewarded ad was dismissed.</td>
</tr>
<tr>
<td><code>ADMOB_EV_REWARDED_REWARD</code></td>
<td>The rewarded ad was fully watched and the user should be rewarded.</td>
</tr>
<tr>
<td><code>ADMOB_EV_REWARDED_INTERSTITIAL_LOADED</code></td>
<td>The rewarded interstitial ad loaded successfuly.</td>
</tr>
<tr>
<td><code>ADMOB_EV_REWARDED_INTERSTITIAL_LOAD_FAILED</code></td>
<td>The rewarded interstitial ad failed to load.</td>
</tr>
<tr>
<td><code>ADMOB_EV_REWARDED_INTERSTITIAL_SHOWED</code></td>
<td>The rewarded interstitial ad was properly showed.</td>
</tr>
<tr>
<td><code>ADMOB_EV_REWARDED_INTERSTITIAL_SHOW_FAILED</code></td>
<td>The rewarded interstitial ad failed to show.</td>
</tr>
<tr>
<td><code>ADMOB_EV_REWARDED_INTERSTITIAL_DISMISSED</code></td>
<td>The rewarded interstitial ad was dismissed.</td>
</tr>
<tr>
<td><code>ADMOB_EV_REWARDED_INTERSTITIAL_REWARD</code></td>
<td>The rewarded interstitial ad was fully watched and the user should be rewarded.</td>
</tr>
<tr>
<td><code>ADMOB_EV_APP_OPEN_LOADED</code></td>
<td>The app open ad ad failed to load.</td>
</tr>
<tr>
<td><code>ADMOB_EV_APP_OPEN_LOAD_FAILED</code></td>
<td>The app open ad ad failed to load.</td>
</tr>
<tr>
<td><code>ADMOB_EV_APP_OPEN_SHOWED</code></td>
<td>The app open ad was properly showed.</td>
</tr>
<tr>
<td><code>ADMOB_EV_APP_OPEN_SHOW_FAILED</code></td>
<td>The app open ad was dismissed.</td>
</tr>
<tr>
<td><code>ADMOB_EV_APP_OPEN_DISMISSED</code></td>
<td>The app open ad was dismissed.</td>
</tr>
<tr>
<td><code>ADMOB_EV_PAID</code></td>
<td>The displayed ad was estimated to have earned money.</td>
</tr>
</tbody>
</table>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="settings.html" class="btn btn-neutral float-left" title="Settings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">YoYoGames 2024</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-AdMob" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="settings.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
