<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Setup - GMEXT-AdMob</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Setup";
        var mkdocs_page_input_path = "setup.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-AdMob
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">AdMob Extension</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Setup</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#setting-up-admob-dashboard">Setting up AdMob (Dashboard)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#adding-your-game">Adding Your Game</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creating-an-ad-unit">Creating An Ad Unit</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gdpr-consent">GDPR Consent</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setting-up-gamemaker">Setting Up GameMaker</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#initialising-admob">Initialising AdMob</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="general.html">General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="consent.html">Consent</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="targeting.html">Targeting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="banner.html">Banner</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="interstitial.html">Interstitial</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="reward_video.html">Rewarded Video</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="reward_interstitial.html">Rewarded Interstitial</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="app_open.html">App Open Ads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-AdMob</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Setup</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-AdMob/edit/master/docs/setup.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="setup">Setup</h1>
<p>While Google is primarily directed towards supporting their Android platform, they do provide the <a href="https://www.google.com/admob/">AdMob</a> platform to deliver advertising to both Android <em>and</em> iOS. This article provides information on how to set up your game on the AdMob dashboard, as well as steps on how prepare it in GameMaker so that ads will be shown when the final game is played by users. This is achieved using the AdMob extension, which is to be used alongside your Google AdMob account (<a href="https://admob.google.com/home/">web page</a>). All the required personal ad IDs and consent messages should be handled through there.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have the Amazon Fire target, the setup for advertising is exactly the same as is described in this article for Android.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To build and deploy to iOS it's required for the developer to install CocoaPods. (<a href="https://help.gamemaker.io/hc/en-us/articles/360008958858-iOS-and-tvOS-Using-CocoaPods">installation guide</a>)</p>
</div>
<p>If you have not already signed up for an AdMob account, you should <a href="https://support.google.com/admob/answer/7356219?hl=en">do this now</a> (it's free), and also ensure that you have your game set up and running on the target platform(s). You can find setup guides from the following links:</p>
<ul>
<li><a href="https://help.gamemaker.io/hc/en-us/articles/115001368727">Setting Up For Android</a></li>
<li><a href="https://help.gamemaker.io/hc/en-us/articles/115001368747">Setting Up For iOS</a></li>
</ul>
<p>We also recommend that you read the <strong>AdMob Implementation Guidelines</strong>, as these outline how Google expects you to use each type of ad unit:</p>
<ul>
<li><a href="https://support.google.com/admob/answer/2936217?hl=en">AdMob Implementation Guidelines</a></li>
</ul>
<h2 id="setting-up-admob-dashboard">Setting up AdMob (Dashboard)</h2>
<h3 id="adding-your-game">Adding Your Game</h3>
<p>Once you have signed up and logged in to your AdMob account, you can start to add the games you want to monetise to the dashboard. When it comes to AdMob, each <em>version</em> of a game is considered an individual app, so if your project is for iOS <em>and</em> Android then you'll need to add it twice, once for each platform.</p>
<p>To add your game to the AdMob Dashboard, see:</p>
<blockquote>
<p><a href="https://support.google.com/admob/answer/9989980">Set up an app in AdMob</a></p>
</blockquote>
<p>Click the <strong>Add</strong> button when ready and you'll be taken to the overview page where you'll be shown the <strong>App ID</strong> - <em>which you should take note of as you'll need it later</em> - along with options to <strong>Create Ad Unit</strong> or skip that step. You can add ad units at any time to an app after it has been created so if you are doing Android and iOS you may want to skip the ad unit part and instead add the other version of the game. When ready you can continue on to the section on <strong>Creating An Ad Unit</strong>.</p>
<h3 id="creating-an-ad-unit">Creating An Ad Unit</h3>
<p>Once you have added the app(s) you can then start creating ad units. There is no limit to ad units that you can add for an application, and they don't all need to be active in the same app at the same time. You can create various units with different properties and then swap the unit IDs in the game project to change which one is used (this will require a new upload of the project to the relevant stores).</p>
<p>To create an ad unit in the AdMob Dashboard, see:</p>
<blockquote>
<p><a href="https://support.google.com/admob/answer/6128738">Ad units, ad formats, &amp; ad types</a></p>
</blockquote>
<p>Once you click the <strong>Create Ad Unit</strong> button, the unit will be created and you can note the <strong>Unit ID</strong> and then click either <em>Done</em>, if you don't wish to make any other ad units, or <em>Create Another Ad Unit</em>, if you do.</p>
<h3 id="gdpr-consent">GDPR Consent</h3>
<ol>
<li>For GDPR consent you should follow the options below:\
<code>AdMob Console</code> → <code>Privacy and Messaging</code> → <code>Go to funding choices</code> → <code>(select your project)</code> → <code>Create (new message)</code> → <code>EU Consent</code> → fill all the necessary details.</li>
</ol>
<h2 id="setting-up-gamemaker">Setting Up GameMaker</h2>
<p>You can get the latest release of this extension from <a href="https://github.com/YoYoGames/GMEXT-AdMob/releases/latest">GitHub</a> or alternatively get it <a href="https://marketplace.gamemaker.io/assets/10078/google-admob">from the <strong>Marketplace</strong></a> and add it to your account.</p>
<p>Once added to your account, open your library (from the Marketplace menu in GameMaker) and then search for "admob" for it to show up in the list of purchased assets and click the "<strong>Download</strong>" button.</p>
<p><img alt="" src="assets/download.png" /></p>
<p>To use the extension you need the "<strong>AdMob</strong>" group, and to read the documentation, you need the "<strong>Included Files</strong>" group:</p>
<p><img alt="" src="assets/import.png" /></p>
<p>You can optionally import the "<strong>AdMob Demo</strong>" if you want to test the provided demo. If you do, make sure to import "<strong>YoYo Extension Assets</strong>" as well.</p>
<p>Clicking the <em>Import</em> button will install it.</p>
<p>Once that's done you will also need to ensure that the <strong>Minimum SDK API Level</strong> is set to at least <strong>21</strong> in the <strong>Android Game Options</strong>, as that is the minimum required API level for the AdMob SDK to build, while the Target and Compile should be on the latest:</p>
<p><img alt="" src="assets/AdMob_MinSDK.png" /></p>
<h3 id="initialising-admob">Initialising AdMob</h3>
<p>Once you have installed the extension, you are almost ready to start coding the ads into your project. However, before you start, make sure that you have the <strong>App ID</strong> and the various <strong>Ad Unit ID</strong>s as we'll need them for the code. If you didn't copy this when you created the app listing, you can easily find it by going to the AdMob dashboard and selecting the <strong>Apps</strong> menu option then <strong>View All Apps</strong>:</p>
<p><img alt="" src="assets/AdMob_ViewAllApps.png" /></p>
<p>From the apps listings, you then simply have to click the App ID icon to copy the App ID to the clipboard:</p>
<p><img alt="" src="assets/AdMob_AppID.png" /></p>
<p>If you are wanting to show interstitial ads, then you will <em>also</em> need your <strong>Ad Unit ID</strong> for the interstitial ad unit, which (if you haven't already got it copied somewhere) you can get by clicking on the app in the AdMob dashboard, and then going to <strong>Ad Units</strong> and clicking the <strong>Ad Unit ID</strong> button to copy it to the clipboard. If you do not want to use interstitial ads, then simply supply an empty string "" as the Unit ID.</p>
<p>If you have any other ads (banners, or rewarded) then you should take a moment to copy each of those Ad Unit IDs too.</p>
<p>All IDs should go in the Extension Options:</p>
<p><img alt="Android iOS Config Options!" src="assets/admob_android_ios_config.png" /></p>
<p>Just replace the <strong>Application ID</strong> with your Google Application ID and use your personal Ad Unit IDs (for <strong>Banners</strong>, <strong>Interstitial</strong>, <strong>Rewarded</strong> and <strong>Rewarded Interstitial</strong>)</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="home.html" class="btn btn-neutral float-left" title="AdMob Extension"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="quick_start_guide.html" class="btn btn-neutral float-right" title="Quick Start Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">YoYoGames 2024</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-AdMob" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="home.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="quick_start_guide.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
