<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Consent - GMEXT-AdMob</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Consent";
        var mkdocs_page_input_path = "consent.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-AdMob
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extension_options.html">Extension Options</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="general.html">General</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Consent</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="targeting.html">Targeting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="banner.html">Banner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="interstitial.html">Interstitial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reward_video.html">Rewarded Video</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="reward_interstitial.html">Rewarded Interstitial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="app_open.html">App Open Ads</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-AdMob</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
      <li class="breadcrumb-item active">Consent</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-AdMob/edit/master/docs/consent.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="consent"><strong>Consent</strong></h1>
<p>Functions for requesting and reading the user's consent status via Google's User Messaging
Platform (UMP), for GDPR/CCPA compliance.</p>
<h2 id="functions">Functions</h2>
<p>This module offers a collection of functions designed to address specific tasks and provide utilities for various purposes. Explore the available functions to make the most of the functionalities provided by this module.</p>
<ul>
<li><a href="consent.html#admob_consent_request_info_update">admob_consent_request_info_update</a></li>
<li><a href="consent.html#admob_consent_get_status">admob_consent_get_status</a></li>
<li><a href="consent.html#admob_consent_get_type">admob_consent_get_type</a></li>
<li><a href="consent.html#admob_consent_is_form_available">admob_consent_is_form_available</a></li>
<li><a href="consent.html#admob_consent_load">admob_consent_load</a></li>
<li><a href="consent.html#admob_consent_show">admob_consent_show</a></li>
<li><a href="consent.html#admob_consent_reset">admob_consent_reset</a></li>
<li><a href="consent.html#admob_consent_set_rdp">admob_consent_set_rdp</a></li>
</ul>
<h2 id="constants">Constants</h2>
<p>This module includes a set of predefined constants that can be utilized for various purposes. Browse through the available constants to find values relevant to your needs and enhance the efficiency of your code.</p>
<ul>
<li><a href="consent.html#admobconsentdebuggeography">AdMobConsentDebugGeography</a></li>
<li><a href="consent.html#admobconsentstatus">AdMobConsentStatus</a></li>
<li><a href="consent.html#admobconsenttype">AdMobConsentType</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admob_consent_request_info_update">admob_consent_request_info_update</h1>
<p>Requests the user's current consent status from Google's User Messaging Platform (UMP). Call
this before any other function in this module - <a href="consent.html#admob_consent_get_status">admob_consent_get_status</a>/
<a href="consent.html#admob_consent_get_type">admob_consent_get_type</a>/<a href="consent.html#admob_consent_is_form_available">admob_consent_is_form_available</a> all report
<code>[AdMobConsentStatus](consent.md#admobconsentstatus).Unknown</code>/<code>[AdMobConsentType](consent.md#admobconsenttype).Unknown</code>/<code>false</code> until this
has completed successfully at least once.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>admob_consent_request_info_update(debug_geography, callback)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>debug_geography</td>
<td><a href="consent.html#admobconsentdebuggeography">AdMobConsentDebugGeography</a></td>
<td>A debug geography to simulate (this<br>device is automatically registered as a test device for the simulation), or<br><a href="consent.html#admobconsentdebuggeography">AdMobConsentDebugGeography</a>.Disabled for real, non-debug behavior.</td>
</tr>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The function to call once the request completes or fails.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="general.html#admoberror">AdMobError</a></p>
</blockquote>
<p><a href="general.html#admoberror">AdMobError</a>.Ok if the request was accepted, an error code
otherwise.</p>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Fires once, when the consent info request completes or fails.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="general.html#admobresult">AdMobResult</a></td>
<td>The request outcome.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admob_consent_get_status">admob_consent_get_status</h1>
<p>Gets the user's current consent status, as of the last
<a href="consent.html#admob_consent_request_info_update">admob_consent_request_info_update</a> call.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>admob_consent_get_status()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="consent.html#admobconsentstatus">AdMobConsentStatus</a></p>
</blockquote>
<p>The current consent status.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admob_consent_get_type">admob_consent_get_type</h1>
<p>Gets a coarse classification of the user's consent choice. This is an extension-defined
convenience derived from the platform consent APIs - current Google UMP does not itself expose a
personalized/non-personalized/declined classification, so treat this as a best-effort helper, not
an official Google value.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>admob_consent_get_type()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="consent.html#admobconsenttype">AdMobConsentType</a></p>
</blockquote>
<p>The classified consent type.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admob_consent_is_form_available">admob_consent_is_form_available</h1>
<p>Checks whether a consent form is available to load, as of the last
<a href="consent.html#admob_consent_request_info_update">admob_consent_request_info_update</a> call.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>admob_consent_is_form_available()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><code>true</code> if a consent form is available.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admob_consent_load">admob_consent_load</h1>
<p>Loads the consent form, so it's ready to present with <a href="consent.html#admob_consent_show">admob_consent_show</a>.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>admob_consent_load(callback)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The function to call once the load completes or fails.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="general.html#admoberror">AdMobError</a></p>
</blockquote>
<p><a href="general.html#admoberror">AdMobError</a>.Ok if the load request was accepted, an error
code otherwise.</p>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Fires once, when the load completes or fails.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="general.html#admobresult">AdMobResult</a></td>
<td>The load outcome.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admob_consent_show">admob_consent_show</h1>
<p>Presents the consent form previously loaded with <a href="consent.html#admob_consent_load">admob_consent_load</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no form is currently loaded, this silently does nothing - <code>callback</code> never fires. Always
wait for a successful <a href="consent.html#admob_consent_load">admob_consent_load</a> callback first.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>admob_consent_show(callback)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The function to call once the consent form is dismissed.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="general.html#admoberror">AdMobError</a></p>
</blockquote>
<p><a href="general.html#admoberror">AdMobError</a>.Ok if the show request was accepted, an error
code otherwise.</p>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p>Fires once, when the user dismisses the consent form.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="general.html#admobresult">AdMobResult</a></td>
<td>The outcome.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admob_consent_reset">admob_consent_reset</h1>
<p>Resets all locally-stored consent state, as if the app were freshly installed. Intended for
testing the consent flow.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>admob_consent_reset()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admob_consent_set_rdp">admob_consent_set_rdp</h1>
<p>Sets the "Restricted Data Processing" flag Google's SDK attaches to ad requests, for CCPA
compliance when a user has opted out of the sale of their personal information.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>admob_consent_set_rdp(enabled)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>enabled</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td><code>true</code> to request restricted data processing on future ad requests.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admobconsentdebuggeography">AdMobConsentDebugGeography</h1>
<p>A geography to simulate for consent-flow testing, used by
<a href="consent.html#admob_consent_request_info_update">admob_consent_request_info_update</a>. Values match Android
<code>ConsentDebugSettings.DebugGeography</code> and iOS <code>UMPDebugGeography</code>.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="consent.html#admob_consent_request_info_update">admob_consent_request_info_update</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Disabled</code></td>
<td>No debug geography - use the device's real location.</td>
</tr>
<tr>
<td><code>EEA</code></td>
<td>Simulate a location inside the European Economic Area.</td>
</tr>
<tr>
<td><code>NotEEA</code></td>
<td>Simulate a location outside the EEA. Deprecated by Google - use <code>Other</code> instead.</td>
</tr>
<tr>
<td><code>RegulatedUSState</code></td>
<td>Simulate a location in a regulated US state.</td>
</tr>
<tr>
<td><code>Other</code></td>
<td>Simulate a location outside the EEA and not a regulated US state.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admobconsentstatus">AdMobConsentStatus</h1>
<p>The user's consent status, as returned by <a href="consent.html#admob_consent_get_status">admob_consent_get_status</a>. Values follow
Android's <code>ConsentInformation.ConsentStatus</code> numbering.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="consent.html#admob_consent_get_status">admob_consent_get_status</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Unknown</code></td>
<td>Consent status is unknown - <a href="consent.html#admob_consent_request_info_update">admob_consent_request_info_update</a> hasn't<br>completed successfully yet.</td>
</tr>
<tr>
<td><code>NotRequired</code></td>
<td>Consent is not required for this user.</td>
</tr>
<tr>
<td><code>Required</code></td>
<td>Consent is required but has not yet been given.</td>
</tr>
<tr>
<td><code>Obtained</code></td>
<td>Consent has been given (or is not required and has been acknowledged).</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="admobconsenttype">AdMobConsentType</h1>
<p>An extension-defined classification of the user's consent choice, returned by
<a href="consent.html#admob_consent_get_type">admob_consent_get_type</a>. Current Google UMP does not expose this classification directly
- do not assume it is derived the same way on every platform.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="consent.html#admob_consent_get_type">admob_consent_get_type</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Unknown</code></td>
<td>The consent type could not be classified.</td>
</tr>
<tr>
<td><code>NonPersonalized</code></td>
<td>The user consented to non-personalized ads only.</td>
</tr>
<tr>
<td><code>Personalized</code></td>
<td>The user consented to personalized ads.</td>
</tr>
<tr>
<td><code>Declined</code></td>
<td>The user declined to consent (ads cannot be shown).</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="general.html" class="btn btn-neutral float-left" title="General"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="targeting.html" class="btn btn-neutral float-right" title="Targeting">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">YoYoGames 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-AdMob" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="general.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="targeting.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
